MONGODB_LOCAL=mongodb://localhost:27017/entertain-me
SECRET_JWT=rahasia-negara
PASSWORD=gaada
PORT=3003
MONGODB_URL=mongodb+srv://novi:novi@phase2-porto-novi-l3m3t.gcp.mongodb.net/hibur-aku?retryWrites=true
